.app-body {
  background-color: #202d36;
  height: 100%;
  color: white;
}
.flag {
  width: 100px;
  font-size: 200px;
}
.heading {
  margin-top: 20px;
  margin-left: 30px;
}
.white-mode {
  background-color: #fafafa;
}
.navbar {
  height: 30px;
  background-color: #2b3743;
  height: 80px;
  color: white;
  border-bottom: 10px black;
}

.navbar-light {
  background-color: #ffffff;
  color: black;
  /* border-bottom: 1px solid black; */
}

.search-bar {
  margin-top: 100px;
  margin-left: 50px;
  width: 350px;
  height: 50px;
  padding: 10px;
  background-color: #2b3743;
  color: white;
  outline: none;
  border: none;
}
.search-light {
  background-color: #ffffff;
  color: black;
}

.dropdown {
  float: right;
  margin-right: 50px;
  margin-top: 80px;
  background-color: #2b3743;
  height: 50px;
  color: white;
}
.dropdown-light {
  background-color: #ffffff;
  color: black;
}
.dark-mode {
  margin-right: 100px;
  cursor: pointer;
}

.card {
  background-color: #2b3743;
  padding: 20px;
  margin-bottom: 20px;
  color: white;
  width: 250px;
  height: 180px;
}
.card-light {
  background-color: #ffffff;
  color: black;
}
.gird {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.fa-moon {
  margin-right: 10px;
}
@media (min-width: 992) {
  .gird {
    grid-template-columns: repeat(4, 1fr);
  }
}

.link-style {
  text-decoration: none;
}

.loading-text{
  text-align: center !important;
  margin-left: 300px;
  
}

.loading-animation{
  margin-left: 700px !important;
  justify-content: center;
  text-align: center;
}
